# EasyDependencies

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ryanhuen/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryanhuen/myapplication/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/ryanhuen/myapplication/: ExampleUnitTest.java
easydependencies/: build.gradle  jcenter.gradle  maven.gradle
easydependencies/src/main/groovy/com/ryanhuen/depdencies/: DependenciesExtension.groovy  EasyDepPlugin.groovy
easydependencies/src/main/groovy/com/ryanhuen/depdencies/group/: DependenciesGroup.groovy
easydependencies/src/main/groovy/com/ryanhuen/depdencies/node/: DependenciesNode.groovy
easydependencies/src/main/groovy/com/ryanhuen/dependency/: DepConfigureExtension.java  EasyDependenciesPlugin.java
easydependencies/src/main/groovy/com/ryanhuen/dependency/version/: DependenciesNameValuePair.java
gradle/wrapper/: gradle-wrapper.properties
