// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: com.ryanhuen.dependency.EasyDependenciesPlugin
buildscript {

    repositories {
        google()
        jcenter()
        maven {
            url uri('./repo')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.ryanhuen.easy_dependencies:easydependencies:1.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url uri('./repo')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    release_jcenter = false
    release_local = true
}

easyDepend {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    minSdkVersion 23
    targetSdkVersion 29

    dependenciesPairs {

        appcompat {
            aliasName = 'androidx.appcompat:appcompat'
            versionCode = '1.1.0'
        }
    }
}

task print {
    println easyDepend.dependenciesPairs.appcompat.dep
}