// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: "easy_dependencies"
buildscript {
//
    repositories {
        google()
        jcenter()
        maven {
            url uri('./repo')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.ryanhuen.easy_dependencies:easydependencies:1.0.0.0.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url uri('./repo')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    release_jcenter = true
    release_local = false
}

//easyDepend {
//    compileSdkVersion 29
//    buildToolsVersion "29.0.2"
//    minSdkVersion 23
//    targetSdkVersion 29
//
//}
easyDep {

    compileSdkVersion 29
    minSdkVersion 23
    targetSdkVersion 29
    buildToolsVersion "29.0.2"

    groups {
        androidx {
            nodes {
                appcompat {
                    alias 'androidx.appcompat:appcompat'
                    version '1.1.0'
                }
                constraintlayout {
                    alias 'androidx.constraintlayout:constraintlayout'
                    version '1.1.3'
                }
            }
        }
    }
}

task print {
    println easyDep.groups.androidx
    println easyDep.groups.androidx.name
    println easyDep.groups.androidx.nodes.appcompat
    println easyDep.groups.androidx.nodes.appcompat.alias
    println easyDep.groups.androidx.nodes.appcompat.version
    println easyDep.groups.androidx.nodes.appcompat.dep
}